<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to fahrenheit converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to fahrenheit converter</h1>

<form ACTION="./bookQuote">
  <p>Enter temperature in degrees celsius:  <input TYPE="NUMBER" NAME="cTemp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
